{
	"name": "osodp",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "pnpm --parallel --filter \"./apps/*\" dev",
		"build": "pnpm --filter \"./apps/*\" build",
		"typecheck": "pnpm --parallel --filter \"./apps/*\" typecheck",
		"biome:format": "biome format --write",
		"biome:check": "biome check --write"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.0.0",
		"typescript": "^5.7.0"
	},
	"engines": {
		"node": ">=20.0.0",
		"pnpm": ">=9.0.0"
	},
	"packageManager": "pnpm@10.18.3"
}
